# ESLint.MSBuild

./: ESLint.MSBuild.sln  README.md  azure-pipelines.yml
ESLint.MSBuild/: ESLint.MSBuild.csproj  ESLint.MSBuild.nuspec  ESLintTask.cs
ESLint.MSBuild/Exceptions/: ESLintException.cs
ESLint.MSBuild/FileSystem/: FileCollector.cs
ESLint.MSBuild/Linting/: ILinter.cs  LintController.cs  Linter.cs
src/: ESLint.MSBuild.sln
src/ESLint.MSBuild/: ESLint.MSBuild.csproj  ESLintTask.cs
src/ESLint.MSBuild.Tests/: ESLint.MSBuild.Tests.csproj  ESLintTaskTests.cs
src/ESLint.MSBuild/Exceptions/: ProcessException.cs
src/ESLint.MSBuild/FileSystem/: FileCollector.cs  IFileCollector.cs
src/ESLint.MSBuild/Linting/: ESLintResult.cs  ILintController.cs  ILinter.cs  LintController.cs  Linter.cs
src/ESLint.MSBuild/MSBuild/: ESLint.MSBuild.targets
