<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Title>ESLint.MSBuild</Title>
    <PackageId>ESLint.MSBuild</PackageId>
    <Authors>Alex Gebhard</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/a1g3/ESLint.MSBuild</PackageProjectUrl>
    <Description>Runs ESLint when a project is built.</Description>
    <PackageTags>eslint javascript lint linter msbuild</PackageTags>
    <InformationalVersion>This is a prerelease package!</InformationalVersion>
    
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

    <VersionSuffix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionSuffix).$(BUILD_BUILDID)</VersionSuffix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MSBuild\*.targets" PackagePath="build\" />
  </ItemGroup>

</Project>
